# CarWash

./: .gitignore  pom.xml
src/main/java/org/example/: AuthorizationController.java  Car.java  Main.java
src/main/java/org/example/controllers/: AuthorizationController.java  ClientController.java  MainController.java  OrderController.java  OwnerController.java  StationController.java  StatisticController.java
src/main/java/org/example/dao/: Car.java  Client.java  Log.java  Order.java  Owner.java  Person.java  Role.java  Slot.java  Station.java  StationService.java
src/main/java/org/example/enums/: CarType.java  LogStatus.java  OrderStatus.java  PersonType.java  RoleType.java
src/main/java/org/example/repository/: CarRepository.java  ClientRepository.java  LogRepository.java  OrderRepository.java  OwnerRepository.java  PersonRepository.java  RoleRepository.java  StationRepository.java  StationServiceRepository.java
src/main/java/org/example/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/org/example/service/: CarService.java  ClientService.java  LogService.java  OrderService.java  OwnerService.java  RoleService.java  SlotService.java  StationService.java  StationServiceService.java  UserService.java
src/main/java/org/example/service/Impl/: CarServiceImpl.java  ClientServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  OwnerServiceImpl.java  RoleServiceImpl.java  SlotServiceImpl.java  StationServiceImpl.java  StationServiceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: authorization.html  clientaccount.html  main.html  owneraccount.html  registerPage.html  registration.html  registrationowner.html  stationList.html  statistic.html
src/main/test/org/example/: DataBaseTests.java
