<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница приветствия</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }


        .logo-img {
            display: block;
            margin: 0 auto 20px;
            width: auto;
            height: 60px;
        }
    </style>
</head>

   <body class="form-header">
        <header data-bs-theme="dark">
            <div class="navbar navbar-dark bg-dark shadow-sm">
                <div class="container">
                    <a href="#" class="navbar-brand d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><img src="CarWashLogo.jpg" width="100%" height="60"/></svg>
                        <strong>&nbsp CarWash</strong>
                    </a>
                </div>
            </div>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        </header>
    </body>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
    <form id="form" action="/authorization" method="post">
        <h1 class="h3 mb-3 fw-normal">Пожалуйста, войдите</h1>

        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="username" placeholder="name@example.com" name="username">
            <label for="username">Логин</label>
        </div>

        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="password" placeholder="Пароль" name="password">
            <label for="password">Пароль</label>
        </div>

        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Запомнить меня
            </label>
        </div>

        <div class="form-check text-start my-3">
            <input class="form-check-input" type="checkbox" value="isOwner" id="carWashOwnerCheck" name="sign">
            <label class="form-check-label" for="carWashOwnerCheck">
                Вы владелец автомойки
            </label>
        </div>

        <button class="btn btn-primary w-100 py-2" type="submit">Войти</button>

        <button class="btn btn-secondary w-100 py-2 mt-2" type="button" onclick="handleRegistration()">Регистрация</button>
    </form>
</main>


<script>

    function handleRegistration() {
        const isOwner = document.getElementById("carWashOwnerCheck").checked;
        if (isOwner) {
            window.location.href = "/registrationowner"; // Перенаправление на страницу регистрации владельца автомойки
        } else {
            window.location.href = "/registration"; // Перенаправление на стандартную страницу регистрации
        }
    }
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
