<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница регистрации</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
    </style>
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">
<main class="form-signin w-100 m-auto">
    <form id="registrationForm">

        <img class="mb-4" src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">


        <h1 class="h3 mb-3 fw-normal">Регистрация</h1>


        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="loginInput" placeholder="Логин" required>
            <label for="loginInput">Логин</label>
        </div>


        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="passwordInput" placeholder="Пароль" required>
            <label for="passwordInput">Пароль</label>
        </div>


        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="lastNameInput" placeholder="Фамилия" required>
            <label for="lastNameInput">Фамилия</label>
        </div>


        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="firstNameInput" placeholder="Имя" required>
            <label for="firstNameInput">Имя</label>
        </div>


        <div class="form-floating mb-3">
            <input type="date" class="form-control" id="birthdateInput" placeholder="Дата рождения" required>
            <label for="birthdateInput">Дата рождения</label>
        </div>


        <div class="form-floating mb-3">
            <select class="form-select" id="genderSelect" aria-label="Пол" required>
                <option value="male">Мужской</option>
                <option value="female">Женский</option>
            </select>
            <label for="genderSelect">Пол</label>
        </div>


        <button class="btn btn-primary w-100 py-2" type="submit">Зарегистрироваться</button>


        <p class="mt-5 mb-3 text-body-secondary">&copy; 2017–2024</p>
    </form>
</main>


<script>
    document.getElementById('registrationForm').addEventListener('submit', function (event) {
        event.preventDefault();




        window.location.href = "/clientaccount";
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
